{
  "folders": [
    {
      "name": "vite-plugin-oss-licenses",
      "path": "."
    },
    {
      "name": "package",
      "path": "package"
    },
    {
      "name": "playground",
      "path": "playground"
    }
  ],
  "settings": {
    "cSpell.language": "en,de-de",
    "editor.unicodeHighlight.allowedCharacters": {
      "️": true
    },
    "editor.bracketPairColorization.enabled": true,
    "editor.guides.bracketPairs": "active",
    "workbench.editor.labelFormat": "short",
    "explorer.fileNesting.enabled": true,
    "explorer.fileNesting.expand": false,
    "explorer.autoReveal": false,
    "files.associations": {
      "*.css": "tailwindcss"
    },
    "biome.enabled": false,
    "cSpell.words": [
      "bradlc",
      "bunx",
      "dedoubled",
      "loggd",
      "tailwindcss",
      "ultracite"
    ]
  },
  "extensions": {
    "recommendations": [
      "biomejs.biome",
      "EditorConfig.EditorConfig",
      "bradlc.vscode-tailwindcss",
      "streetsidesoftware.code-spell-checker",
      "github.vscode-github-actions"
    ]
  }
}